{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-release",
      "displayName": "Windows MSVC Release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/VisualStudio2022/x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "Windows MSVC Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/VisualStudio2022/x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "configuration": "Debug"
    }
  ]
}
